[System]
Name='Liburan'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cuaca'
Range=[0 10]
NumMFs=3
MF1='Hujan':'gaussmf',[1.699 0]
MF2='Mendung':'gaussmf',[1.77 5]
MF3='Cerah':'gaussmf',[1.699 10]

[Input2]
Name='Kepadatan_Jalan'
Range=[0 10]
NumMFs=3
MF1='Sepi':'trimf',[-4 0 5]
MF2='Normal':'trimf',[1 5 9]
MF3='Ramai':'trimf',[4 10 14]

[Input3]
Name='Jarak_Tempat_Liburan'
Range=[0 10]
NumMFs=3
MF1='Dekat':'trimf',[-4.167 0 4.167]
MF2='Normal':'trimf',[1 5 9]
MF3='Jauh':'trimf',[5.833 10 14.17]

[Input4]
Name='Kasus_Covid-19'
Range=[0 10]
NumMFs=3
MF1='Rendah':'gaussmf',[1.77 -8.327e-17]
MF2='Sedang':'gaussmf',[1.77 5]
MF3='Tinggi':'gaussmf',[1.771 10]

[Output1]
Name='Skor_Parameter_Liburan'
Range=[0 50]
NumMFs=3
MF1='Kurang_Cocok':'trimf',[0 10 20]
MF2='Cocok':'trimf',[20 27.5 35]
MF3='Sangat_Cocok':'trimf',[35 42.5 50]

[Output2]
Name='Rekomendasi_Kendaraan'
Range=[0 10]
NumMFs=2
MF1='Motor':'trimf',[-4 0 5]
MF2='Mobil':'trimf',[5 10 14]

[Output3]
Name='Durasi_Liburan'
Range=[0 10]
NumMFs=2
MF1='Pendek':'trimf',[-4 0 6]
MF2='Lama':'trimf',[4 10 14]

[Rules]
3 1 1 1, 3 0 0 (1) : 1
2 2 2 2, 2 0 0 (1) : 1
1 3 3 3, 1 0 0 (1) : 1
1 3 3 0, 0 2 0 (1) : 1
3 1 1 0, 0 1 0 (1) : 1
1 0 0 3, 0 0 1 (1) : 1
3 0 0 1, 0 0 2 (1) : 1
